# Design-Patterns

Adapter/: HumiditySensorAdapter.java  Sensor.java  TemperatureSensorLegacy.java
Bridge/: CSVformatter.java  Formatter.java  Main.java  PDFformatter.java
Composite/: CourseComponent.java  Lesson.java  Main.java  Project.java
Facade/: CheckoutFacade.java  OrderService.java  PaymentService.java
FlyweightPattern/: FormattedCharacter.java  Main.java  TextFormat.java  TextFormatFactory.java
JavaFX_InventoryApp/: pom.xml
JavaFX_InventoryApp/src/main/java/com/example/app/: Main.java
JavaFX_InventoryApp/src/main/java/com/example/app/controller/: AddProductController.java  HomeController.java  LoginController.java
JavaFX_InventoryApp/src/main/java/com/example/app/model/: User.java
JavaFX_InventoryApp/src/main/java/com/example/app/util/: HashUtil.java
JavaFX_InventoryApp/src/main/resources/com/example/app/view/: login.fxml
Mediator/: ConcreteGroupChatMediator.java  Main.java  User.java
Observer/: log.txt
Prototype/: Document.java  InvoiceTemplate.java  Main.java  ReportTemplate.java
Singleton/: Logger.java  Main.java
State/: GreenState.java  RedState.java  State.java  YellowState.java
StructureP/: output.txt
University mnagement/: Club.java  Course.java  Dorm.java  EmailService.java  Enrollment.java  Internship.java  Logger.java  MealPlan.java  OnlineStudent.java  Student.java  StudentService.java  StudentsClub.java
abstractfactor/: Button.java  Checkbox.java  DarkButton.java  DarkCheckbox.java  DarkThemeFactory.java  LightButton.java  LightCheckbox.java  LightThemeFactory.java  Main.java  UIFactory.java
cniscnaisc/: CleaningRobot.java  CleaningRobotBuilder.java  CombatRobot.java  CombatRobotBuilder.java  Main.java  Robot.java  RobotBuilder.java  RobotDirector.java
decorator/: OutputDemo.txt
demo/: data.db  data.sql  pom.xml
factory/: Main.java  Notification.java  NotificationFactory.java
proxy/: Database.java  DatabaseProxy.java
visitor/: AreaCalculatorVisitor.java  Circle.java  Shape.java  Triangle.java  Visitor.java  (+1 more)
(+154 files in other folders)
